<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#279de4">
    <title>公 告</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #279de4;
            color: #ffffff;
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
        }

        .content {
            width: 100%;
            max-width: 600px;
            margin: 60px auto;
            box-sizing: border-box;
            padding: 10px;
        }

        .content h1 {
            font-weight: normal;
            text-align: center;
            letter-spacing: 30px;
            margin-bottom: 20px;
        }

        .content p {
            line-height: 2em;
            text-indent: 2em;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>公 告：</h1>
        <h3>由于供应商服务器功能限制，业务已永久转移，请前往新平台体验！</h3>
        <p>传送门：<a href="https://my.heheda.top/" rel="noopener" target="_blank">https://show.heheda.top</a></p>
    </div>
</body>

</html>
